NULL,0,0x0
RPC,1,0x1
DISPATCH,2,0x2
STORAGE,3,0x3
ITF,4,0x4
WIN32,7,0x7
WINDOWS,8,0x8
SECURITY,9,0x9
SSPI,9,0x9
CONTROL,10,0xA
CERT,11,0xB
INTERNET,12,0xC
MEDIASERVER,13,0xD
MSMQ,14,0xE
SETUPAPI,15,0xF
SCARD,16,0x10
COMPLUS,17,0x11
AAF,18,0x12
URT,19,0x13
ACS,20,0x14
DPLAY,21,0x15
UMI,22,0x16
SXS,23,0x17
WINDOWS_CE,24,0x18
HTTP,25,0x19
USERMODE_COMMONLOG,26,0x1A
WER,27,0x1B
USERMODE_FILTER_MANAGER,31,0x1F
BACKGROUNDCOPY,32,0x20
CONFIGURATION,33,0x21
WIA,33,0x21
STATE_MANAGEMENT,34,0x22
METADIRECTORY,35,0x23
WINDOWSUPDATE,36,0x24
DIRECTORYSERVICE,37,0x25
GRAPHICS,38,0x26
NAP,39,0x27
SHELL,39,0x27
TPM_SERVICES,40,0x28
TPM_SOFTWARE,41,0x29
UI,42,0x2A
XAML,43,0x2B
ACTION_QUEUE,44,0x2C
PLA,48,0x30
WINDOWS_SETUP,48,0x30
FVE,49,0x31
FWP,50,0x32
WINRM,51,0x33
NDIS,52,0x34
USERMODE_HYPERVISOR,53,0x35
CMI,54,0x36
USERMODE_VIRTUALIZATION,55,0x37
USERMODE_VOLMGR,56,0x38
BCD,57,0x39
USERMODE_VHD,58,0x3A
SDIAG,60,0x3C
WEBSERVICES,61,0x3D
WINPE,61,0x3D
WPN,62,0x3E
WINDOWS_STORE,63,0x3F
INPUT,64,0x40
EAP,66,0x42
WINDOWS_DEFENDER,80,0x50
OPC,81,0x51
XPS,82,0x52
RAS,83,0x53
MBN,84,0x54
POWERSHELL,84,0x54
EAS,85,0x55
P2P_INT,98,0x62
P2P,99,0x63
DAF,100,0x64
BLUETOOTH_ATT,101,0x65
AUDIO,102,0x66
VISUALCPP,109,0x6D
SCRIPT,112,0x70
PARSE,113,0x71
BLB,120,0x78
BLB_CLI,121,0x79
WSBAPP,122,0x7A
BLBUI,128,0x80
USN,129,0x81
USERMODE_VOLSNAP,130,0x82
TIERING,131,0x83
WSB_ONLINE,133,0x85
ONLINE_ID,134,0x86
DLS,153,0x99
SOS,160,0xA0
DEBUGGERS,176,0xB0
USERMODE_SPACES,231,0xE7
DMSERVER,256,0x100
RESTORE,256,0x100
SPP,256,0x100
DEPLOYMENT_SERVICES_SERVER,257,0x101
DEPLOYMENT_SERVICES_IMAGING,258,0x102
DEPLOYMENT_SERVICES_MANAGEMENT,259,0x103
DEPLOYMENT_SERVICES_UTIL,260,0x104
DEPLOYMENT_SERVICES_BINLSVC,261,0x105
DEPLOYMENT_SERVICES_PXE,263,0x107
DEPLOYMENT_SERVICES_TFTP,264,0x108
DEPLOYMENT_SERVICES_TRANSPORT_MANAGEMENT,272,0x110
DEPLOYMENT_SERVICES_DRIVER_PROVISIONING,278,0x116
DEPLOYMENT_SERVICES_MULTICAST_SERVER,289,0x121
DEPLOYMENT_SERVICES_MULTICAST_CLIENT,290,0x122
DEPLOYMENT_SERVICES_CONTENT_PROVIDER,293,0x125
LINGUISTIC_SERVICES,305,0x131
WEB,885,0x375
WEB_SOCKET,886,0x376
AUDIOSTREAMING,1094,0x446
ACCELERATOR,1536,0x600
MOBILE,1793,0x701
WMAAECMA,1996,0x7CC
WEP,2049,0x801
SYNCENGINE,2050,0x802
DIRECTMUSIC,2168,0x878
DIRECT3D10,2169,0x879
DXGI,2170,0x87A
DXGI_DDI,2171,0x87B
DIRECT3D11,2172,0x87C
LEAP,2184,0x888
AUDCLNT,2185,0x889
WINCODEC_DWRITE_DWM,2200,0x898
DIRECT2D,2201,0x899
DEFRAG,2304,0x900
USERMODE_SDBUS,2305,0x901
JSCRIPT,2306,0x902
PIDGENX,2561,0xA01